my_list = [1, 2, 3]
print(f'До изменения: {my_list}')

my_list[0] = 100
print(f'После изменения: {my_list}')

"""
Объяснение: список изменяемый
"""


my_tuple = (1, 2, 3)
print(f'До изменения: {my_tuple}')

# my_tuple[0] = 100  <- ошибка

"""
Объяснение: кортеж НЕизменяемый
"""


my_string = 'cat'
print(f'До изменения: {my_string}')

# my_string[0] = 'b'  <- ошибка

"""
Объяснение: строки НЕизменяемые
"""