year = int(input('Введите год: '))
if year % 100 == 0:
    print('YES (год является началом столетия)')
else:
    print('NO (год не является началом столетия)')